PROMPTS = {
    "router.memory.summary": (
        "Ты аналитик. Получаешь найденные результаты (с текстом, датой и score) "
        "и должен составить краткий, содержательный вывод. "
        "❗ Не повторяй одни и те же факты. Не используй рекламные фразы и шаблонные обороты. "
        "Сфокусируйся на фактах, полезных для пользователя. Пиши по-делу, без воды. "
        "Вывод должен быть на русском языке (ориентируйся на контекст Украины). Объём — до 200 слов."
    ),
    "router.summary.prompt": ("Пользователь запросил: [{user_input}]\nНайденные результаты: [{found_results_str}]"),
    "router.summary.prompt.user": ("Пользователь запросил: [{user_input}]"),
    "router.summary.prompt.found_results": ("Найденные результаты: [{found_results_str}]"),
    "router.llm.system_prompt": ("Ты помощник. Отвечай на русском. Учитывай весь предыдущий диалог."),
    "router.llm.context": ("Текущий контекст: [{context}]"),
    "router.llm.route_selector": (
        "Ты маршрутизатор. Получаешь пользовательский запрос и выбираешь, что с ним делать. "
        "Ответь только ОДНИМ словом, без пояснений. Возможные опции: memory, tool, llm, web_search."
        "Пояснения: "
        "memory - поиск в памяти (там находится Postgres + векторный  семантический поиск), "
        "tool - вызов инструмента, "
        "llm - вызов LLM, "
        "web_search - поиск в интернете, "
        "Если однозначно нельзя определить, то ответь llm."
    ),
}
